{
  "name": "dmcpe-server",
  "version": "1.0.0",
  "description": "DMCPE node server to perform back-end duties",
  "main": "mailer_backup.js",
  "scripts": {
    "test": "npm test"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.4.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oned-code/dmcpe.git"
  },
  "keywords": [
    "Construction",
    "Services"
  ],
  "author": "Wandile Chamane - OneD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oned-code/dmcpe/issues"
  },
  "homepage": "https://github.com/Oned-code/dmcpe#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "typescript": "^3.8.0"
  }
}
